<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="uk.co.josephearl.foundry">

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19"/>

    <application
        android:label="@string/library_name"/>

</manifest>
